<!DOCTYPE html>
<style>
   html, body{
   	width:100%;
   	height:100%;
   	margin:0;
   	padding:0;

   }
   .row{
    position:relative;
    float:left;
    margin-right:-15px;

   }
  
   #firstDiv{
   	position:relative;
   	float:left;
   	height:55vw;
   	width:100%;
   	background-color:rgb(204, 203, 204);
   }
   #firstRow{
   	position:relative;

   	margin-top:5%;
  
    width:60vw !important;



   }
   #profis{
   	position:relative;
   	float:left;
   	margin-left:4.5%;
   	   	margin-top:7%;
   	   	width:35vw;

   	height:15vw;
   	text-align:right;
   	color:white;
   	font-family:Calibri;]
   	font-weight:lighter;
   	font-size:3vw;
   }
   #kuche{
   	position:relative;
   	float:left;
   	   	margin-top:-18%;
        margin-left:45%;
  
   	width:50vw;
   	height:15vw;
   	text-align:left;
   	font-size:2vw;
   	font-weight:100;
   	font-family:Calibri;
   	color:white;
   	border:1px solid rgb(204, 203, 204);
   }
   #firstp{
   	position:relative;
   	float:left;
   	margin-left:5%;
   	margin-top:0.8%;
   }
   #secondrow{
   	position:relative;
   	float:left;

   	width:100%;
   }
   #pers1{
   	float:left;
   	position:relative;
   	border:3px solid rgb(204, 203, 204);

   	height:20vw;
   	width:18vw;
   	margin-left:6%;
   	background-image:url(https://imgur.com/bEzfuAU.png);
   	background-repeat:no-repeat;
   	background-size:100% 100%;
   }
   #pers2{
   	float:left;
   	position:relative;

   	height:20vw;
   	width:18vw;
   	 	background-image:url(https://imgur.com/tfv3uP4.png);
   	background-repeat:no-repeat;
   	background-size:100% 100%;
   }
   #pers3{
   	float:left;
   	position:relative;
   	  	border:3px solid rgb(204, 203, 204);
   	 	background-image:url(https://imgur.com/HlWUnDP.png);
   	background-repeat:no-repeat;
   	background-size:100% 100%;
 
   	height:20vw;
   	width:18vw;
   }
   #pers4{
   	float:left;
   	position:relative;
   	  	border:3px solid rgb(204, 203, 204);
   	 	background-image:url(https://imgur.com/mxms2QU.png);
   	background-repeat:no-repeat;
   	background-size:100% 100%;

   	height:20vw;
   	width:18vw;
   }
   #pers5{
   	float:left;
   	position:relative;
   	  	border:3px solid rgb(204, 203, 204);
   	 	background-image:url(https://imgur.com/EJhTKdj.png);
   	background-repeat:no-repeat;
   	background-size:100% 100%;

   	height:20vw;
   	width:18vw;
   }
   #thirdrow{
   	position:relative;
   	float:left;
   	width:100%;
 
   	margin-top:1%;
   }
   #pers1p{
   	text-align:left;
   	position:relative;
   	float:left;
   	width:18vw;
   	height:10vw;
   	margin-left:6%;
 
   	font-size:1.2vw;
   	font-family:Calibri;
   	font-weight:200;
   	color:white;
   }
    #pers2p{
   	position:relative;
   	float:left;
   	width:18vw;
   	height:10vw;
   	  
   	  	  	font-size:1.2vw;
   	font-family:Calibri;
   	font-weight:200;
   	color:white;
   }
    #pers3p{
   	position:relative;
   	float:left;
   	width:18vw;
   	height:10vw;
   	  
   }
    #pers4p{
   	position:relative;
   	float:left;
   	width:18vw;
   	height:10vw;
   	  
   	  	 	  	font-size:1.2vw;
   	font-family:Calibri;
   	font-weight:200;
   	color:white;
   }
    #pers5p{
   	position:relative;
   	float:left;
   	width:18vw;
   	height:10vw;
   	 	  	font-size:1.2vw;
   	font-family:Calibri;
   	font-weight:200;
   	color:white;
   
   }
   #p2p{
   	position:relative;
   	float:left;
   	margin-left:-2%;
   	width:100%;
   }
   #p1p{
   	position:relative;
   	float:left;
   	margin-left:-2%;
   	width:100%;
   }
    #p4p{
   	position:relative;
   	float:left;
   	margin-left:-2%;
   	width:100%;
   }
   #p5p{
   	position:relative;
   	float:left;
   	margin-left:-2%;
   	width:100%;
   }

   #firstSection{
   	position:relative;
   	float:left;
   	width:100%;
   	height:auto;
   	background-color:rgb(239, 239, 239);
   }
   #mid1{
   	position:relative;
   	float:left;
   	margin-top:10%;
   	width:100vw;
  

   }
   #md1{
   	position:relative;
   	float:left;
   	width:20vw;
   	height:20vw;
   	background-color:rgb(147, 210, 130);
   	margin-left:15%;
 
   }
   #md2{
   	 	position:relative;
   	float:left;
   	width:30vw;
   	height:20vw;

   	background-image:url(https://imgur.com/I2zTa6C.png);
   	background-repeat:no-repeat;
   	background-size:100% 100%;

   }
   #md3{
   	position:relative;
   	float:left;
   	width:20vw;
   	height:20vw;
   	text-align:left;
   	font-size:1.2vw;
   	font-family:Calibri;
   	font-weight:200;
   	color:#3d3d3d;
   	background-color:rgb(168, 218, 153);

   }
   #md1p{
   	position:relative;
   	float:left;
   	text-align:center;
   	font-size:2.5vw;
   	font-family:Calibri;
   	font-weight:200;
   	color:white;
   	margin-top:30%;
   	margin-left:30%;
   }
   #md3p{
   	position:relative;
   	float:left;
   	margin-top:17%;
   }
   #shigj{
   	position:relative;
   	float:left;
   	margin-top:1%;
   	margin-left:47%;
   	width:7vw;
   }
   #mid2{
   	position:relative;
   	float:left;
   	width:50%;
   	margin-top:5%;
   	margin-right:10%;
   	margin-left:39%;
  
   }
   #md4{
   	position:relative;
   	float:left;
   	width:33.3%;
   	height:20vw;
   	background-image:url(https://imgur.com/R2uuNWK.png);
   	background-repeat:no-repeat;
   	background-size:100% 100%;
   	border:1px solid rgb(239, 239, 239);

   }
    #md5{
   	position:relative;
   	float:left;
   	width:33.3%;
   	height:20vw;
   	background-color:rgb(231, 105, 107);
   	border:1px solid rgb(239, 239, 239);

   }
    #md6{
   	position:relative;
   	float:left;
   	width:33.3%;
   	height:20vw;
   	background-color:rgb(236, 134, 132);
   	border:1px solid rgb(239, 239, 239);
 
   }
   #Services{
   	 	position:relative;
   	float:left;
   	text-align:center;
   	font-size:3vw;
   	font-family:Calibri;
   	font-weight:200;
   	color:white;
   	margin-top:50%;
   	margin-left:10%;
   }
   #Wir{
    position:relative;
    float:left;
    font-size:1.05vw;
    font-family:Calibri;
    font-weight:200;
    color:#3d3d3d;
    margin-top:25%;
   }
   #Fragen{
   	position:relative;
   	float:left;
   	width:100%;

   	margin-top:10%;
   }
   #fin1{
   	position:relative;
   	float:left;
   	width:17vw;
    height:20vw;
    margin-left:19%;
    background-color:rgb(144, 183, 207);

   }
    #fin2{
   	position:relative;
   	float:left;
   	width:50vw;
    height:20vw;
      	border:1px solid rgb(239, 239, 239);
    overflow-y:scroll;
   }
    #fra{
   	 	position:relative;
   	float:left;
   	text-align:center;
   	font-size:3vw;
   	font-family:Calibri;
   	font-weight:200;
   	color:white;
   	margin-top:50%;
   	margin-left:17%;

   }
   .col-md-8{
   	position:relative;
   	float:left;
   	border:1px solid white;
   	height:2.85vw;
 
   }
   #m1{
   	width:95%;

   }
   #m2{
   	width:95%;

   }
   #m3{
   	width:95%;

   }
   #m4{
   	width:95%;

   }
   #m5{
   	width:95%;

   }
   #m6{
   	width:95%;

   }
   #m7{
   	width:95%;
   }
   


       ::-webkit-scrollbar {
   
    width: 5px;
}
::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);*/ 
    -webkit-border-radius: 10px;
    background-color:rgb(239, 239, 239);
    border-radius: 1px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background:rgb(43, 46, 52); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
#pm1{position:relative;
	float:left;
	margin-left:5%;
	font-size:1.5vw;
}
#pm2{position:relative;
	float:left;
	margin-left:5%;
	font-size:1.5vw;
}

#pm3{position:relative;
	float:left;
	margin-left:5%;
	font-size:1.5vw;
}
#pm4{position:relative;
	float:left;
	margin-left:5%;
	font-size:1.5vw;
}
#pm5{position:relative;
	float:left;
	margin-left:5%;
	font-size:1.5vw;
}
#pm6{position:relative;
	float:left;
	margin-left:5%;
	font-size:1.5vw;
}
#pm7{position:relative;
	float:left;
	margin-left:5%;
	font-size:1.5vw;
}
     .Fixf {
	position:relative;
	text-align:left;
	margin-top:4%;
	font-size:1.2vw;
	font-weight:200;
	font-family:Calibri;
	color:#3d3d3d;
}
    #Final1{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:5%;
	margin-top:6%;
	width:18vw;
	border-top:2px solid #3d3d3d;
	height:18vw;
}
#Final2{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:26.5%;
	margin-top:-18.2%;
    
	width:18vw;
	height:18vw;
	border-top:2px solid #3d3d3d;
}
#Final3{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:47.5%;
	margin-top:-18.2%;
	
	width:18vw;
	border-top:2px solid #3d3d3d;
}
#Final4{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:68.5%;
	margin-top:-18.2%;
	
	width:18vw;
	border-top:2px solid #3d3d3d;
}
  #FDiv1{
     	position:relative;
     	float:left;
     	width:20vw;
     	height:6vw;
     	margin-top:10%;
     	margin-left:15%;
     	border-right:2px solid white;
     	text-align:right;
     	font-size:2vw;
     	font-family:Calibri;
     	font-weight:200;

     }
     #FDiv2{
     	position:relative;
     	float:left;
     	width:40vw;
     	margin-top:10%;
     	text-align:left;
     	font-size:1.5vw;
     	font-family:Calibri;
     	font-weight:200;
     	border:1px solid rgb(239, 239, 239);
     }
     #FDiv1p{
     	position:relative;
     	float:left;
     	margin-top:-2%;
     	margin-left:55%;
     }
     #FDiv3{
     	position:relative;
     	float:left;
     	width:80vw;
     	margin-top:10%;
     	margin-right:40%;
     	margin-left:10%;
     	height:10vw;

  
     	


     }
      #news1{
      position:relative;
      float:left;
      width:31%;
      
      border-right:2px solid white;
      height:8vw;
      text-align:right;
      font-size:2vw;
      font-family:Calibri;
      font-weight:200;
      color:#3d3d3d;
     }
     #news2{
      position:relative;
      float:left;
      width:60%;
      height:10vw;
      
     }
     #news1p{
      position:relative;
      float:left;
      font-size:1.8vw;
      font-family:Calibri;
      font-weight:200;
      margin-left:4%;
      color:#3d3d3d;
      background-color:rgb(239, 239, 239);
      border-top:1px solid rgb(239, 239, 239);
      border-left:1px solid rgb(239, 239, 239);
      border-right:1px solid rgb(239, 239, 239);
      
     }
     #news2p{
      position:relative;
      float:left;
      font-size:1.2vw;
      margin-left:4%;
      margin-top:2%;
     }
     #Senden{
      position:relative;
      float:left;
      width:5vw;
    
     margin-top:-7%;
      margin-left:80%;

      
     }
     .prev, .next {

  position: absolute;
  float:left;

  width: 3vw;
  height:3vw;

  margin-left:50%;
  
  color:rgb(239, 239, 239);
  font-weight: bold;
  font-size:0.5vw;
  


  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}
.mySlides {display: none;
position:relative;
float:left;
width:35vw;
height:20vw;
}
.prev{
  background-image:url(https://imgur.com/encbFvK.png);
  background-repeat:no-repeat;
  background-size:100%;
  margin-left:50%;
  margin-top:0.2%;
  
}
.next{
  background-image:url(https://imgur.com/wp8qcNy.png);
  background-repeat:no-repeat;
  background-size:85%;

  margin-left:55%;
 

}
.prev:hover{
  color:rgb(239, 239, 239);
  font-size:0px;
}
.next:hover{
  color:rgb(239, 239, 239);
  font-size:0px;
}
#navbar{
  position:fixed;
  float:left;
  top:0;
  left:0;
  z-index:2;
width:100%;
height:7vw;
border:1px solid black;
}
#navdiv{
  position:fixed;
  z-index:2;
  float:left;
  height:7vw;
  width:95vw;
  
  background-image:url(https://imgur.com/WEEfeCX.png);
  background-repeat:no-repeat;
  background-size:100% 100%;
}
#button1{
  background-color:#3d3d3d;
  position:fixed;
  float:left;
  margin-left:95%;
  width:5vw;
    height:3.5vw;
    color:white;
    border-bottom:1px solid white;
    z-index:2;
    font-size:1vw;
    font-family:Calibri;

}

#button2{
  background-color:#3d3d3d;
  position:fixed;
  float:left;
  margin-left:95%;
  margin-top:3.5%;
  width:5vw;
    height:3.5vw;
    color:white;
z-index:2;
font-size:1vw;
font-family:Calibri;
}
.dot {
  position:relative;
  float:left;
  cursor: pointer;

  height: 1vw;
  width: 5.7vw;
  margin-top:-20%;
  z-index:9999;
  margin: 0 4px;
  background-color: white;
  
  display: inline-block;
  transition: background-color 0.6s ease;
}
#dotdiv{
  z-index:9999;
  position:relative;
  float:left;
  width:50vw;
  margin-top:-1%;
  margin-left:31.5%;
}
.active, .dot:hover {
  background-color: rgb(144,183, 207);
}
.slides{
  z-index:9999; position:relative; width:100%;

display:none;
}
	</style>


<html>




<head>
	<div class="slides">
		<img src="https://imgur.com/8VNpFXx.png" style="width:100%"/>
  </div>
  <div class="slides" >
    <img src="https://imgur.com/rJ9KqTo.png" style="width:100%"/>
  </div>
  <div class="slides">
    <img src="https://imgur.com/8VNpFXx.png" style="width:100%"/>
  </div>
    <div id="dotdiv" style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
</div>


  <nav id="navbar">
    <a href="https://egzonbajrami.github.io/TestProject/P2.html">
    <div id="navdiv">

    </div> </a>
    <a href="#Final1">
    <button id="button1">
      Kontakt
    </button>
  </a>
    <a href="https://egzonbajrami.github.io/TestProject/P13En.html">
    <button id="button2">
      DE | EN
    </button> </a>

  </nav>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	</head>
	<body>
    
    
 
		<div id="firstDiv"> 
			<div class="row" id="firstrow">
				<div class="col-md-4" id="profis"> DIE PROFIS<br>
				FÜR PREMIUM.</div>
				<div class="col-md-8" id="kuche"><p id="firstp" class="lang" key="changeLang2">DIE KÜCHE IHRES LEBENS. NACH IHREN <br> WÜNSCHEN UND BEDÜRFNISSEN GESTALTET <br>
				UND PERFEKT UMGESETZT. WIR FREUEN <br>
				UNS AUF IHRE IDEEN UND IHREN BESUCH. </p> 
        </p></div>
			</div>
			<div class="row" id="secondrow">
				<div class="col-md-4" id="pers1">
				</div>
				<div class="col-md-4" id="pers2">
				</div>
				<div class="col-md-4" id="pers3">
				</div>
				
				<div class="col-md-4" id="pers4">
				</div>
				
				<div class="col-md-4" id="pers5">
				</div> </div>

				<div class="row" id="thirdrow">
					<div class="col-md-4" id="pers1p">
						<p id="p1p">
						<strong> Rüdiger Brock</strong><br>
						Inhaber<br>
						info@brock-stephan.com
					</p>
				</div>
				<div class="col-md-4" id="pers2p">
                      <p id="p2p">
					<strong>Alexandra Kononenko</strong><br>
					Dipl.-Ing.Arch./Planung<br>
					kononenko@brock-stephan.com
				</p>
				</div>
				<div class="col-md-4" id="pers3p">
				</div>
				
				<div class="col-md-4" id="pers4p">
					<p id="p4p">
						<strong>Martin Förster</strong><br>
						Küchenplaner<br>
					foerster@brock-stephan.com</p>

					</p>
				</div>
				
				<div class="col-md-4" id="pers5p"><p id="p5p"><strong>Julia Kusnezowa</strong><br>
					Backoffice<br>
				kuszenowa@brock-stephan.com</p>
				</div> 
				</div>

				</div>
				


		</div>
		<section id="firstSection">
			<div id="mid1" class="row">
				<div class="col-md-4" id="md1"><p id="md1p">SHOW<br> ROOM</div>
				<div class="mySlides"> <img src="https://imgur.com/I2zTa6C.png" style="width:100%; height:100%"/> </div>
        <div class="mySlides"> <img src="https://imgur.com/fK5eEzh.png" style="width:100%; height:100%"/> </div>
				<div class="col-md-4" id="md3"><p id="md3p"> Ein Besuch in unserem Studio<br>
					zeigt ihnen, was die Küche Ihres<br>
				Lebens ausmacht.<br>
				Bestes Design für die Augen und<br>
				Materialqualität zum Anfassen-<br>bei uns live erleben. </p></div>
			</div>
		
      <div style="position:relative; float:left; margin-left:0%; width:100%; ">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
			<div class="row" id="mid2">
				<div class="col-md-4" id="md4"> </div>
				<div class="col-md-4" id="md5"><p id="Services"> SERVICES</p> </div>
				<div class="col-md-4" id="md6"><p id="Wir">Wir verstehen, Ihre Ideem perfekt<br>
					umzusetzen. Nutzen Sie unsere<br>
					jahrzehntelange Erfahrung mit der<br>
					Planung und REalisation <br>
					hochwertigster Kuchen-<br>
					einschließlich Einweisung.<br>
				Einkochen und später wartung.</p></div>
            </div>
           <div id="Fragen" class="row">
                 <div class="col-md-4" id="fin1"><p id="fra">FRAGEN</p> </div>
                 <div class="col-md-8" id="fin2">
                 	<div class="row">

                   <div class="col-md-8" id="m1"> <p id="pm1">Was kostet eine neue Küche?</p></div>
                   <div class="col-md-8" id="m2"> <p id="pm2">Warum eine Küche von Brock & Stephan?</p></div>
                   <div class="col-md-8" id="m3"><p id="pm3">Gibt es einen Online-Küchenplaner?</p> </div>
                   <div class="col-md-8" id="m4"><p id="pm4">Was ist an Brock &Stephan Küchenstudios besonders?</p> </div>
                   <div class="col-md-8" id="m5"> <p id="pm5">Welches Zubehör für Küchen gibt es?</p></div>
                   <div class="col-md-8" id="m6"><p id="pm6">Werden Küchen auch barrierefrei geplant?</p> </div>
                   <div class="col-md-8" id="m7"><p id="pm7">
                   Besteht die Möglichkeit einer Beratung zu Hause?</p> </div>
                    <div class="col-md-8" id="m1"> <p id="pm1">Was kostet eine neue Küche?</p></div>
                   <div class="col-md-8" id="m2"> <p id="pm2">Warum eine Küche von Brock & Stephan?</p></div>
                   <div class="col-md-8" id="m3"><p id="pm3">Gibt es einen Online-Küchenplaner?</p> </div>
                   <div class="col-md-8" id="m4"><p id="pm4">Was ist an Brock &Stephan Küchenstudios besonders?</p> </div>
                   <div class="col-md-8" id="m5"> <p id="pm5">Welches Zubehör für Küchen gibt es?</p></div>
                   <div class="col-md-8" id="m6"><p id="pm6">Werden Küchen auch barrierefrei geplant?</p> </div>
                   <div class="col-md-8" id="m7"><p id="pm7">
                   Besteht die Möglichkeit einer Beratung zu Hause?</p> </div>
                    <div class="col-md-8" id="m1"> <p id="pm1">Was kostet eine neue Küche?</p></div>
                   <div class="col-md-8" id="m2"> <p id="pm2">Warum eine Küche von Brock & Stephan?</p></div>
                   <div class="col-md-8" id="m3"><p id="pm3">Gibt es einen Online-Küchenplaner?</p> </div>
                   <div class="col-md-8" id="m4"><p id="pm4">Was ist an Brock &Stephan Küchenstudios besonders?</p> </div>
                   <div class="col-md-8" id="m5"> <p id="pm5">Welches Zubehör für Küchen gibt es?</p></div>
                   <div class="col-md-8" id="m6"><p id="pm6">Werden Küchen auch barrierefrei geplant?</p> </div>
                   <div class="col-md-8" id="m7"><p id="pm7">
                   Besteht die Möglichkeit einer Beratung zu Hause?</p> </div>
               </div>

                  </div>
           </div>

         		<div class="col-md-6" id="FDiv1"> <p id="FDiv1p">
             KONTAKT
      		</p> </div>
      		<div class="col-md-8" id="FDiv2"><p id="FDiv2p"> Telefon<span style="margin-left:5%"> +49 (0)30 / 853 80 55 </span> <br>
      			Telefax<span style="margin-left:5.4%"> +49 (0)30 / 853 80 20 </span> <br> 
      			E-Mail <span style="margin-left:6%"> info@brock-stephan.com </span>
      		</p> </div>

      		    <div class="col-md-6" id="FDiv3">
               <div class="col-md-4" id="news1">NEWSLETTER </div>
            <div class="col-md-4" id="news2">
              <div style="border-bottom:1px solid white; position:relative; float:left; width:95%;"> 
             <p id="news1p">  Ihre Email Adresse <span style="width:20%;">   </span>   </p>  </div> <img src="https://imgur.com/xjgGWv6.png" id="Senden">

              <p id="news2p" > Lorem ipsum dolor sit amen perpeetuum mobile konstruktor <br>
              lorem tips fonohikanum. </p></div>
            </div>
      	
         <div id="Final1">
         		 <p class="Fixf"><strong>Brock&Stephan<br>
	Einbauküchen</strong><br> <br>
	Bundesallee 155<br>
	10715 Berlin <br> <br>
	+49 (0)30 / 853 80 55<br>
	info@brock-stephan.com </p>
    </div>
     <div id="Final2"> <p class="Fixf"><strong>ÖFFUNGSZEITEN</strong><br><br>
		Montag bis Freitag<br>
		09.00 bis 18.00 Uhr <br> <br>
		Samstag<br>
		10.00 bis 14.00 Uhr <br>
	und nach Vereinbarung</p> </div>
    <div id="Final3"> <p class="Fixf"><strong>STUDIOS</strong><br>
	Brock & Stephan<br>
	Einbauküchen<br><br>
	Brock+Stephan<br>
	Einbauküchen im stilwerk<br><br>
	Küchenatelier Roseneck</p> </div>
    <div id="Final4"> <p class="Fixf"><strong> IMPRESSUM<br>
		<br>
	DATENSCHUTZ</strong></p> </div>
		</section>
	</body>
<script>
var slideIndex = 1;
showSlides(slideIndex);
showSlidess(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlidess(slideIndex = n);
}


function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
 
}


function showSlidess(n) {
  var i;
  var slidess = document.getElementsByClassName("slides");
  var dotss = document.getElementsByClassName("dot");
  if (n > slidess.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slidess.length}
  for (i = 0; i < slidess.length; i++) {
      slidess[i].style.display = "none";
  }
  for (i = 0; i < dotss.length; i++) {
      dotss[i].className = dotss[i].className.replace(" active", "");
  }
  slidess[slideIndex-1].style.display = "block";
  dotss[slideIndex-1].className += " active";
}



</script>


</html>