<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<style>
	

 html,body{  
 width: 100%;
 height:100%;
 
 margin:0;
 padding:0;
 background-color:rgb(239, 239, 239) !important; 
}
#img1{position:relative;
	margin-left:8%;
	margin-top:10%;
}
#firsts{
	position:relative;
	width:100%;
	height: auto;
	background-color:rgb(239, 239, 239) !important;

}
#segmento {
	position:relative;
	font-size:2.6vw;
	font-weight:200;
	font-family:Calibri;
	color:#3d3d3d;
	margin-top:6%;
	margin-left:10.5%;
}
#segmentoig{
	position:relative;
	float:left;
	margin-top:2%;
	margin-left:10.5%;
	width:75vw;
}
#img4{
	position:relative;
	float:left;

	margin-right:45%;
	margin-left:45%;
	margin-top:1%;
}
#text1{
	position:relative;
	float:left;
	text-align:left;
	margin-left:22%;
	margin-top:6%;
	max-width:51vw;
	font-size:1.7vw;
	font-family:Calibri;
	font-weight:200;
	color:#3d3d3d;
}
.col-md-6{
	width:50%;
	height:20vw;
	border:4px solid rgb(239, 239, 239);
}
#row1{
	position:relative;
	top:6%;
	margin-left:22%;
	width:51vw;

}
#row2{
	margin-left:22%;
	width:51vw;
}
#mid1{ 
	position:relative;
	display:table;
	 background-image:url(https://imgur.com/qAZfHUq.png) !important;
	 background-size:110%;

	  background-repeat:no-repeat;
      z-index:1;
}
#mid2{ 
	position:relative;
	display:table;
	 background-image:url(https://imgur.com/rm2reKO.png) !important;
	 background-size:110%;

	  background-repeat:no-repeat;
      z-index:1;
}
#mid3{ 
	position:relative;
	display:table;
	 background-image:url(https://imgur.com/xU3pSo6.png) !important;
	 background-size:110%;
	 width:50%;

	  background-repeat:no-repeat;
      z-index:1;
}
#mid4{ 
	position:relative;
	display:table;
	 background-image:url(https://imgur.com/cke7DdM.png) !important;
	 background-size:110%;
      width:50%;
	  background-repeat:no-repeat;
      z-index:1;
}
#midte1{
	position:relative;
	float:left;
	text-align:left;
	margin-left:22%;
	margin-top:6%;
	max-width:51vw;
	font-size:1.7vw;
	font-family:Calibri;
	font-weight:200;
	color:#3d3d3d;
}
#row3{
	position:relative;
	float:left;

    margin-top:6%;
	margin-right:40%;
	margin-left:22%;
	width:51vw;
	height:auto;
}
.col-md-4 {
	position:relative;
	width:16.9vw;
	max-width:20vw;
	height:15vw;
	border:4px solid rgb(239,239,239);
}
#Fin1{
	position:relative;
	display:table;
	 background-image:url(https://imgur.com/5bh6cjy.png) !important;
	 background-size:110%;

	  background-repeat:no-repeat;
      z-index:1;

}
#Fin2{
	position:relative;
	display:table;
	 background-image:url(https://imgur.com/ervjFtY.png) !important;
	 background-size:110%;

	  background-repeat:no-repeat;
      z-index:1;

}
#Fin3{
	position:relative;
	display:table;
	 background-image:url(https://imgur.com/HFLJGWY.png) !important;
	 background-size:110%;

	  background-repeat:no-repeat;
      z-index:1;

}
#Fin4{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/PJMfD3j.png) !important;
	background-size:99%;
	z-index:1;
	background-repeat:no-repeat;

    margin-top:0.2%;
	margin-right:40%;
	margin-left:22.1%;
	width:51vw;
	height:17vw;

	
}
#Ein1{
		position:relative;
	float:left;

    margin-top:6%;
	margin-right:40%;
	margin-left:22%;
	width:51vw;
	font-size:2.1vw;
	text-align:center;
	font-weight:200;
	font-family:Calibri;
	color:rgb(247,115,237);
}
#Ein2{
		position:relative;
	float:left;

    margin-top:7%;
	margin-right:40%;
	margin-left:22%;
	width:51vw;
	font-size:2.1vw;
	text-align:center;
	font-weight:200;
	font-family:Calibri;
	color:#3d3d3d;
}
#Ein2p{
	margin-left:22%;
	width:30vw;
	border:2px solid white;
}
#Ein3 {
	position:relative;
	float:left;
	width:51vw;
	margin-right:40%;
	margin-left:22%;
	margin-top:8%;
}
#Final1{
	position:relative;
	float:left;
	margin-right:4%;
	margin-left:5%;
	margin-top:6%;
	margin-right:40%;
	width:18vw;
	border-top:2px solid #3d3d3d;
	height:18vw;
}
#Final2{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:26.5%;
	margin-top:-18.2%;
    
	width:18vw;
	height:18vw;
	border-top:2px solid #3d3d3d;
}
#Final3{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:47.5%;
	margin-top:-18.2%;
	
	width:18vw;
	border-top:2px solid #3d3d3d;
}
#Final4{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:68.5%;
	margin-top:-18.2%;
	
	width:18vw;
	border-top:2px solid #3d3d3d;
}
.Fixf {
	position:relative;
	text-align:left;
	margin-top:4%;
	font-size:1.2vw;
	font-weight:200;
	font-family:Calibri;
	color:#3d3d3d;
}

</style>
<html>

<head>
	<div style="width:100%; z-index:9999; position:relative;">
	<img src="https://imgur.com/S4Zet22.png" style="width:100%"/> </div>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<div style="width:100%; z-index:2; position:fixed; left:0; top:0">
		<img src="https://imgur.com/FP77pix.png" style="width:100%; "/>
	</div>
</head>
<body>
	
	<section id="firsts">
     <div id="img1"><img src="https://imgur.com/B87VTHb.png"> </div>
     <div id="segmento"> +P'7340 </div>
     <img id="segmentoig" src="https://imgur.com/KddRYxn.png">
     <img id ="img4" src="https://imgur.com/K0gShkx.png"/>
     <div id="text1"><p> Design by Studio F.A Porsche, made by Poggenpohl.Partnerschaft für <br> einen ikonischen Stil - Ingenieurskunst trifft Handwerk, eloxiertes<br>
     Aluminium trifft Edelholz. Ein mobiles Konzept, das jede Menge PS in die Küche bringt. <br> <br> <br></p>
     </div>

     <div id="row1" class="row">
     	<div id ="mid1" class="col-md-6"> </div>
     	<div id="mid2" class="col-md-6"> </div>
     </div>

     <div id="row2" class="row">
     	<div id ="mid3" class="col-md-6"> </div>
     	<div id="mid4" class="col-md-6"> </div>
     </div>
     <div id="midte1"> <p><strong>Besondere Merkmale:</strong> </p><br>
     	<ul>
     		<li>exklusives Design mit Aluminiumprofilen</li>
     		<li>modularer Aufbau für hör Flexibilität</li>
            <li>ausgusuchter, hochwertigster Materialmix</li>
            <li>griffloses markantes Erscheinungsbild</li>
            <li>zwei Weltmarken, einzigartige Küchen</li>
     	</div>
     	<div id="row3" class="row">
     		 <div id="Fin1" class="col-md-4"></div>
             <div id="Fin2" class="col-md-4"></div>
             <div id="Fin3" class="col-md-4"></div>
     	</div>
     	<div id="Fin4">
     	</div>
     	<div id="Ein1"> <p> Lorem ipsum dolor sit amet, consetetur<br>
     		sadipscing elitr, sed diam nonumy eirmod<br>
     	tempor invidunt ut labore</p>
     </div>
     <div id="Ein2">
     	<p id="Ein2p"><strong>Jetzt Termin vereinbaren</strong> </p>
     </div>

     <img id="Ein3" src="https://imgur.com/DyL220V.png"/>

    <div id="Final1">
     <p class="Fixf"><strong>Brock&Stephan<br>
	Einbauküchen</strong><br> <br>
	Bundesallee 155<br>
	10715 Berlin <br> <br>
	+49 (0)30 / 853 80 55<br>
	info@brock-stephan.com </p>
    </div>
    <div id="Final2"> <p class="Fixf"><strong>ÖFFUNGSZEITEN</strong><br><br>
		Montag bis Freitag<br>
		09.00 bis 18.00 Uhr <br> <br>
		Samstag<br>
		10.00 bis 14.00 Uhr <br>
	und nach Vereinbarung</p> </div>
    <div id="Final3"> <p class="Fixf"><strong>STUDIOS</strong><br>
	Brock & Stephan<br>
	Einbauküchen<br><br>
	Brock+Stephan<br>
	Einbauküchen im stilwerk<br><br>
	Küchenatelier Roseneck</p> </div>
    <div id="Final4"> <p class="Fixf"><strong> IMPRESSUM<br>
		<br>
	DATENSCHUTZ</strong></p> </div>

	</section>
</body>

</html>