<!DOCTYPE html>
<style> 
html, body{
	width:100%;
	height:100%;
	margin:0;
	padding:0
}
#Sect1{
	width:100%;
	height:233vw;
	background-color:rgb(239, 239, 239);
}
#uhead{
	text-align:center;
	font-size:2.7vw;
	font-family:Calibri;
	font-weight:200;
	color:white;
	background-color:rgb(204, 203, 204);
}
#kuche{
	position:relative;
	float:left;
	margin-left:6%;
	margin-top:1%;
}
.col{
	position:relative;
    float:left;
    width:15%;
	border:3px solid rgb(239, 239, 239);
}
#symbols{
	position:relative;
	float:left;
	margin-top:5%;
	margin-left:6%;
	width:94%;
    
}
#cal1{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/MX3ci2l.png) !important;
	background-size:90%;
	background-repeat:no-repeat;
	z-index:1;

}
#cal2{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/S0GYSWC.png) !important;
	background-size:90%;
	background-repeat:no-repeat;
	z-index:1;
	margin-top:-1%;
}
#cal3{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/I9ml5c3.png) !important;
	background-size:90%;
	background-repeat:no-repeat;
	z-index:1;
}
#cal4{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/YZlH5bE.png) !important;
	background-size:90%;
	background-repeat:no-repeat;
	z-index:1;
	margin-top:-1%;
}
#cal5{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/7ve4PRd.png) !important;
	background-size:90%;
	background-repeat:no-repeat;
	z-index:1;
	margin-top:-0.2%;
}
#cal6{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/pzuj1qy.png) !important;
	background-size:90%;
	background-repeat:no-repeat;
	z-index:1;
}
.a{
	visibility:hidden;
}
.col-md-4{
	position:relative;
	height:20vw;
	border:2px solid rgb(239, 239, 239);
}
#furra1{
	position:relative;
	float:left;
	margin-top:10%;
	margin-left:10%;
	width:60%;

}
#furra2{
	position:relative;
	float:left;
	margin-top:10%;
	width:60%;
	margin-left:30.2%;
}
#furra11{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/h2QHdbO.png) !important;
	background-size:100%;
	width:33.3%;
	background-repeat:no-repeat;
	z-index:1;
}
#furra111{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/QbuFANR.png) !important;
	background-size:100% 100%;
	width:33.3%;
	background-repeat:no-repeat;
	z-index:1;
}
#furra122{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/QbuFANR.png) !important;
	background-size:100% 100%;
	width:33.3%;
	background-repeat:no-repeat;
	z-index:1;
}
#furra12{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/iNYEjJd.png) !important;
	background-size:100%;
	width:33.3%;
	background-repeat:no-repeat;
	z-index:1;
}
#furra13{
	position:relative;
	float:left;
	width:33.3%;
	background-color:rgb(231, 105, 107);
}
#geg1{
	margin-top:17%;
	text-align:center;
	color:black;
	font-size:1.5vw;
	font-weight:700;
	font-stretch: ultra-condensed;
	width:50%;
}
#geg2{
	margin-top:16%;
	margin-left:10%;
	text-align:left;
	color:#3d3d3d;
	font-size:1.05vw;
	font-weight:300;
	font-family:Calibri;
	font-stretch:ultra-condensed;

}
#shigj1{position:relative;
	float:left;
	margin-top:1%;
	margin-right:40%;
    margin-left:26.2%;
    width:7vw;
}
#furra21{
	position:relative;
	float:left;
	width:33.3%;
	background-color:rgb(144, 183, 207);
}
#furra22{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/h2QHdbO.png) !important;
	background-size:100%;
	width:33.3%;
	background-repeat:no-repeat;
	z-index:1;
}
#furra23{
	position:relative;
	float:left;
	display:table;
	background-image:url(https://imgur.com/iNYEjJd.png) !important;
	background-size:100%;
	width:33.3%;
	background-repeat:no-repeat;
	z-index:1;
}
#shigj2{
	position:relative;
	float:left;
	margin-right:40%;
	margin-top:1%;
	margin-left:66.5%;
	width:7vw;
}
#furra3{
	position:relative;
	float:left;
	margin-top:10%;
	margin-left:10%;
	width:60%;
}
#furra31{
	position:relative;
	float:left;
	width:33.3%;
	background-color:rgb(147, 210, 130);
}
#shigj3{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:26.2%;
	margin-top:1%;
	width:7vw;
}
#furra4{
	position:relative;
	float:left;
	width:60%;
	margin-top:10%;
	margin-left:30.2%;
}
#furra41{
	position:relative;
	float:left;
	background-color:rgb(231, 105, 107);
	width:33.3%;
}
#shigj4{
	position:relative;
	float:left;
	margin-right:40%;
	margin-top:1%;
	width:7vw;
	
   margin-left:66.2%;
}
#furra5{
	position:relative;
	float:left;
	width:60%;
	margin-top:10%;
	margin-left:10%
}

#furra51{
	position:relative;
	float:left;
	background-color:rgb(147, 210, 130);
	width:33.3%;
}
#shigj5{
	position:relative;
	float:left;
	margin-right:40%;
	margin-top:1%;
	margin-left:26.2%;
	width:7vw;
}
#furra6{
	position:relative;
	float:left;
	width:60%;
	margin-top:10%;
	margin-left:30.2%;
}
#furra61{
    position:relative;
    float:left;
    width:33.3%;
    background-color:rgb(144, 183, 207);
}
#Final1{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:5%;
	margin-top:6%;
	width:18vw;
	color:#3d3d3d;
	font-size:1.2vw;
	text-align:left;
	
	border-top:2px solid #3d3d3d;
	height:18vw;
}
#Final2{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:26.5%;
	margin-top:-18.2%;
    
	width:18vw;
	height:18vw;
	color:#3d3d3d;
	font-size:1.2vw;
	text-align:left;
	border-top:2px solid #3d3d3d;
}
#Final3{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:47.5%;
	margin-top:-18.2%;
	font-size:1.2vw;
	color:#3d3d3d;
	text-align:left;
	width:18vw;
	border-top:2px solid #3d3d3d;
}
#Final4{
	position:relative;
	float:left;
	margin-right:40%;
	margin-left:68.5%;
	margin-top:-18.2%;
	font-size:1.2vw;
	color:#3d3d3d;
	text-align:left;
	width:18vw;
	border-top:2px solid #3d3d3d;
}
#navbar{
  position:fixed;
  float:left;
  top:0;
  left:0;
  z-index:2;
width:100%;
height:7vw;
border:1px solid black;
}
#navdiv{
  position:fixed;
  z-index:2;
  float:left;
  height:7vw;
  width:95vw;
  
  background-image:url(https://imgur.com/41kZ4nB.png);
  background-repeat:no-repeat;
  background-size:100% 100%;
}
#button1{
  background-color:#3d3d3d;
  position:fixed;
  float:left;
  margin-left:95%;
  width:5vw;
    height:3.5vw;
    color:white;
    border-bottom:1px solid white;
    z-index:2;
    font-size:1vw;
    font-family:Calibri;

}

#button2{
  background-color:#3d3d3d;
  position:fixed;
  float:left;
  margin-left:95.1%;
  margin-top:3.55%;
  width:5vw;
    height:3.5vw;
    color:white;
    border-left:1 solid white;
z-index:2;
font-size:1vw;
font-family:Calibri;
}
.fss1{
  color:white;
}
.fss1:hover{
  color:white;
}
#pbutton1{
  position:relative;
  float:left;
  margin-top:20%;
  margin-left:15%;
}
.mySlides1 {display: none;
position:relative;

}
.mySlides2{
	display:none;
	position:relative;
}
     .prev1, .next1 {

  position: absolute;
  float:left;

  width: 3vw;
  height:3vw;

  margin-left:40%;
  
  color:rgb(204, 293, 204);
  font-weight: bold;
  font-size:0.5vw;
  


  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}
.prev1{
	position:relative;
	float:left;
  background-image:url(https://imgur.com/encbFvK.png);
  background-repeat:no-repeat;
  background-size:100%;
  margin-left:26%;
  margin-top:0.2%;
  color:rgb(239, 239, 239);
  
}
.next1{
	position:relative;
	float:left;
  background-image:url(https://imgur.com/wp8qcNy.png);
  background-repeat:no-repeat;
  background-size:85%;
   
  margin-left:2%;
 

}
.prev1:hover{
  color:rgb(239, 239, 239);
  font-size:0px;
}
.next1:hover{
  color:rgb(239, 239, 239);
  font-size:0px;
}
.mySlides3{
	position:relative;
	display:none;
}
.mySlides4{
	position:relative;
	display:none;
}
.mySlides5{
	display:none;
	position:relative;
}
.mySlides6{
	display:none;
	position:relative;
}
     .prev2, .next2 {

  position: absolute;
  float:left;

  width: 3vw;
  height:3vw;

  margin-left:70%;
  
  color:rgb(204, 293, 204);
  font-weight: bold;
  font-size:0.5vw;
  


  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}
.prev2{
	position:relative;
	float:left;
  background-image:url(https://imgur.com/encbFvK.png);
  background-repeat:no-repeat;
  background-size:100%;
  margin-left:66%;
  margin-top:0.2%;
  color:rgb(239, 239, 239);
  
}
.next2{
	position:relative;
	float:left;
  background-image:url(https://imgur.com/wp8qcNy.png);
  background-repeat:no-repeat;
  background-size:85%;
   
  margin-left:2%;
 

}
.prev2:hover{
  color:rgb(239, 239, 239);
  font-size:0px;
}
.next2:hover{
  color:rgb(239, 239, 239);
  font-size:0px;
}
     .prev3, .next3 {

  position: absolute;
  float:left;

  width: 3vw;
  height:3vw;

  margin-left:40%;
  
  color:rgb(204, 293, 204);
  font-weight: bold;
  font-size:0.5vw;
  


  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}
.prev3{
	position:relative;
	float:left;
  background-image:url(https://imgur.com/encbFvK.png);
  background-repeat:no-repeat;
  background-size:100%;
  margin-left:46%;
  margin-top:0.2%;
  color:rgb(239, 239, 239);
  
}
.next3{
	position:relative;
	float:left;
  background-image:url(https://imgur.com/wp8qcNy.png);
  background-repeat:no-repeat;
  background-size:85%;
   
  margin-left:2%;
 

}
     .prev4, .next4 {

  position: absolute;
  float:left;

  width: 3vw;
  height:3vw;

  margin-left:40%;
  
  color:rgb(204, 293, 204);
  font-weight: bold;
  font-size:0.5vw;
  


  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}
.prev4{
	position:relative;
	float:left;
  background-image:url(https://imgur.com/encbFvK.png);
  background-repeat:no-repeat;
  background-size:100%;
  margin-left:28%;
  margin-top:0.2%;
  color:rgb(239, 239, 239);
  
}
.next4{
	position:relative;
	float:left;
  background-image:url(https://imgur.com/wp8qcNy.png);
  background-repeat:no-repeat;
  background-size:85%;
   
  margin-left:2%;
 

}
.mySlides7{
	display:none;
	position:relative;
}
.mySlides8{
	display:none;
	position:relative;
}
.mySlides9{
	display:none;
	position:relative;
}
.mySlides10{
	display:none;
	position:relative;
}
.mySlides11{

	display:none;
	position:relative;
}
.mySlides12{
	display:none;
	position:relative;
}

</style>
<html>

<head> 
	<div style="position:relative; z-index:9999">
<img src="https://imgur.com/CExzA0Q.png" style="width:100%;"/> 
</div>
  <nav id="navbar">
    <a href="https://egzonbajrami.github.io/TestProject/P2.html">
    <div id="navdiv">

    </div> </a>
    <a href="#Final1">
    <button id="button1">
      Kontakt
    </button>
  </a>
    
    <div id="button2"  > <p id="pbutton1">
     <a class="fss1" onclick="myFunctionn()"> DE </a>| <a class="fss1" onclick="myFunction()">EN </a> </p>
    </div> 


  </nav>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
</head>
<body>

		<div id="uhead"> <p id="aaa1"><br>
			DIE PASSENDE TECHNIK UND DIE RICHTIGEN
		<br>
		 EINBAUGERÄTE FÜR DIE KÜCHE IHRES LEBENS-<br> SO, WIE SIE ES LEBEN. <br></p>

	
		<section id="Sect1">

		<img src="https://imgur.com/DZPp3ww.png" id="kuche"/>
		
		<div class="row" id="symbols">
			<div class="col" id="cal1"> <p class="a">a</p></div>
			<div class="col" id="cal2"> <p class="a">a</p></div>
			<div class="col" id="cal3"> <p class="a">a</p></div>
			<div class="col" id="cal4"> <p class="a">a</p></div>
			<div class="col" id="cal5"> <p class="a">a</p></div>
			<div class="col" id="cal6"> <p class="a">a</p></div>
		</div>
		<div class="row" id="furra1">
			<div class="col-md-4 mySlides1" id="furra11">  </div>
			<div class="col-md-4 mySlides1" id="furra111">  </div>
			<div class="col-md-4 mySlides2" id="furra12">  </div>
			<div class="col-md-4 mySlides2" id="furra122">  </div>
			<div class="col-md-4" id="furra13"><img src="https://imgur.com/JEmelp7.png" id="geg1" /> <br>
			<p id="geg2"> Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit, sed
				 diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation. </p> </div>
		</div>
		  <div style="position:relative; float:left; margin-left:0%; width:100%; ">
        <a class="prev1" onclick="plusSlides1(1)"></a>
<a class="next1" onclick="plusSlides2(1)"></a>
      </div>
			<div class="row" id="furra2">
			<div class="col-md-4" id="furra21">
			<img id="geg1" src="https://imgur.com/iktyWem.png" /> 
			<p id="geg2"> Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit, sed
				 diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation. </p>  </div>
			<div class="col-md-4 mySlides3" id="furra22">  </div>
			<div class="col-md-4 mySlides3" id="furra111">  </div>
			<div class="col-md-4 mySlides4" id="furra23">  </div>
			<div class="col-md-4 mySlides4" id="furra111">  </div>
		</div>
		<div style="position:relative; float:left; margin-left:0%; width:100%; ">
        <a class="prev2" onclick="plusSlides3(1)"></a>
<a class="next2" onclick="plusSlides4(1)"></a>
      </div>
		<div class="row" id="furra3">
			<div class="col-md-4" id="furra31">
				<img id="geg1" src="https://imgur.com/xZraZ0D.png" /> 
			<p id="geg2"> Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit, sed
				 diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation. </p>
			  </div>
			<div class="col-md-4 mySlides5" id="furra22">  </div>
			<div class="col-md-4 mySlides5" id="furra111">  </div>
			<div class="col-md-4 mySlides6" id="furra23">  </div>
			<div class="col-md-4 mySlides6" id="furra111">  </div>
		</div>
		<div style="position:relative; float:left; margin-left:0%; width:100%; ">
        <a class="prev3" onclick="plusSlides5(1)"></a>
<a class="next3" onclick="plusSlides6(1)"></a>
      </div>
		

		<div class="row" id="furra4">
			<div class="col-md-4" id="furra41">
				<img id="geg1" src="https://imgur.com/PynU1sN.png" /> 
			<p id="geg2"> Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit, sed
				 diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation. </p>
			  </div>
			<div class="col-md-4 mySlides7" id="furra22">  </div>
			<div class="col-md-4 mySlides7" id="furra111"> </div>
			<div class="col-md-4 mySlides8" id="furra23">  </div>
			<div class="col-md-4 mySlides8" id="furra111"> </div>
		</div>
		<a class="prev2" onclick="plusSlides7(1)"></a>
<a class="next2" onclick="plusSlides8(1)"></a>
    
    <div class="row" id="furra5">
			<div class="col-md-4 mySlides9" id="furra22"> </div>
			<div class="col-md-4 mySlides9" id="furra111"> </div>
			
			<div class="col-md-4 mySlides10" id="furra23">  </div>
			<div class="col-md-4 mySlides10" id="furra111"> </div>
			<div class="col-md-4" id="furra51">  <img id="geg1" src="https://imgur.com/9S18k78.png" /> 
			<p id="geg2"> Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit, sed
				 diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation. </p> </div>
		</div> 
		<a class="prev4" onclick="plusSlides9(1)"></a>
<a class="next4" onclick="plusSlides10(1)"></a>
		<div class="row" id="furra6">
			<div class="col-md-4" id="furra61">
				<img id="geg1" src="https://imgur.com/Pb3dE5X.png" /> 
			<p id="geg2"> Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit, sed
				 diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation. </p>
			  </div>
			<div class="col-md-4 mySlides11" id="furra22">  </div>
			<div class="col-md-4 mySlides11" id="furra111"> </div>
			<div class="col-md-4 mySlides12" id="furra23">  </div>
			<div class="col-md-4 mySlides12" id="furra111"> </div>
		</div>
		<a class="prev2" onclick="plusSlides11(1)"></a>
<a class="next2" onclick="plusSlides12(1)"></a>
		

      <div id="Final1"> <p class="Fixf" id="para4">
    	
    	<strong>Brock&Stephan<br>
	Einbauküchen</strong><br> <br>
	Bundesallee 155<br>
	10715 Berlin <br> <br>
	+49 (0)30 / 853 80 55<br>
	info@brock-stephan.com </p>
    </div>
    <div id="Final2"> <p class="Fixf" id="para1"><strong>ÖFFUNGSZEITEN</strong><br><br>
		Montag bis Freitag<br>
		09.00 bis 18.00 Uhr <br> <br>
		Samstag<br>
		10.00 bis 14.00 Uhr <br>
	und nach Vereinbarung</p> </div>
    <div id="Final3"> <p class="Fixf" id="para2"><strong>STUDIOS</strong><br>
	Brock & Stephan<br>
	Einbauküchen<br><br>
	Brock+Stephan<br>
	Einbauküchen im stilwerk<br><br>
	Küchenatelier Roseneck</p> </div>
    <div id="Final4"> <p class="Fixf" id="para3"><strong> IMPRESSUM<br>
		<br>
	DATENSCHUTZ</strong></p> </div>
	</section>
	<script>
   var slideIndex = 1;
showSlides1(slideIndex);
showSlides2(slideIndex);
showSlides3(slideIndex);
showSlides4(slideIndex);
showSlides5(slideIndex);
showSlides6(slideIndex);
showSlides7(slideIndex);
showSlides8(slideIndex);
showSlides9(slideIndex);
showSlides10(slideIndex);
showSlides11(slideIndex);
showSlides12(slideIndex);

function plusSlides1(n) {
  showSlides1(slideIndex += n);
}




function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
function plusSlides2(n) {
  showSlides2(slideIndex += n);
}




function showSlides2(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides2");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
function plusSlides3(n) {
  showSlides3(slideIndex += n);
}




function showSlides3(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides3");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
function plusSlides4(n) {
  showSlides4(slideIndex += n);
}




function showSlides4(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides4");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
function plusSlides5(n) {
  showSlides5(slideIndex += n);
}




function showSlides5(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides5");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}

function plusSlides6(n) {
  showSlides6(slideIndex += n);
}




function showSlides6(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides6");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
function plusSlides7(n) {
  showSlides7(slideIndex += n);
}




function showSlides7(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides7");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}

function plusSlides8(n) {
  showSlides8(slideIndex += n);
}




function showSlides8(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides8");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
function plusSlides9(n) {
  showSlides9(slideIndex += n);
}




function showSlides9(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides9");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
function plusSlides10(n) {
  showSlides10(slideIndex += n);
}




function showSlides10(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides10");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
function plusSlides11(n) {
  showSlides11(slideIndex += n);
}




function showSlides11(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides11");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
function plusSlides12(n) {
  showSlides12(slideIndex += n);
}




function showSlides12(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides12");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}

</script>
<script>
function myFunction() {
	document.getElementById("aaa1").innerHTML ="<br>THE RIGHT TECHNOLOGY AND THE RIGHT<br>BUILT-IN EQUIPMENT FOR THE KITCHEN OF YOUR LIFE- <br> AS YOU LIVE IT. <br>";
	 document.getElementById("para4").innerHTML = "<strong>Brock&Stephan<br>Fitted Kitchens</strong><br> <br> Bundesallee 155<br>10715 Berlin <br> <br>+49 (0)30 / 853 80 55<br>info@brock-stephan.com";
    document.getElementById("para1").innerHTML ="<strong>OPENNING HOURS</strong><br><br> Monday to Friday<br>09.00 to 18.00 <br> <br> Saturday<br> 10.00 to 14.00  <br>and by appointment";
    document.getElementById("para2").innerHTML ="<strong>STUDIOS</strong><br>Brock & Stephan<br>Fitted Kitchens<br><br>Brock+Stephan<br>Fitted kitchens in the stilwerk<br><br>Kitchen studio Roseneck";
    document.getElementById("para3").innerHTML ="<strong> IMPRESSUM<br><br>PRIVACY</strong>";

}

function myFunctionn()
{
	document.getElementById("aaa1").innerHTML ="<br>DIE PASSENDE TECHNIK UND DIE RICHTIGEN<br>EINBAUGERÄTE FÜR DIE KÜCHE IHRES LEBENS-<br> SO, WIE SIE ES LEBEN. <br>";
		document.getElementById("para4").innerHTML ="<strong>Brock&Stephan<br>Einbauküchen</strong><br> <br> Bundesallee 155<br>10715 Berlin <br> <br>+49 (0)30 / 853 80 55<br>info@brock-stephan.com";
document.getElementById("para1").innerHTML ="<strong>ÖFFUNGSZEITEN</strong><br><br>Montag bis Freitag<br>09.00 bis 18.00 Uhr <br> <br>Samstag<br>10.00 bis 14.00 Uhr <br>und nach Vereinbarung";
document.getElementById("para2").innerHTML ="<strong>STUDIOS</strong><br>Brock & Stephan<br>Einbauküchen<br><br>Brock+Stephan<br>Einbauküchen im stilwerk<br><br>Küchenatelier Roseneck";
document.getElementById("para3").innerHTML ="<strong> IMPRESSUM<br><br>DATENSCHUTZ</strong>";
}


	</script>
	</body>

</html>